<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Qualifications</title>
</head>
<body style="border: ivory;">
    <center>
        <h2>Educational Qualifications</h2>
        <table border="2px">
        <tr>
            <th>S.No</th>
            <th>Qualifications</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>10th</td>
            <td>KV AFS GGN</td>
            <td>2018</td>
            <td>93.6%</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>12th</td>
            <td>KV AFS JSM</td>
            <td>2020</td>
            <td>97.8%</td>
        </tr>
    </table>
</center>
</body>
</html>